<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyVersion- Image Popup Window</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pop .img {
            width: 200px;
            height: 200px;
            margin: 0px 2px;
        }
        .hide {
            display: none;
        }
        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .66);
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .output {
            width: 60%;
            height: 40%;
            background-color: white;
            position: absolute;
            top: 30%;
            left: 20%;
            overflow: hidden;
            z-index: 100;
        }
        .output img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .output span {
            position: absolute;
            top: 10px;
            right: 5%;
            z-index: 105;
            cursor: pointer;
            color: white;
            background-color: black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="pop">
        <img src="https://source.unsplash.com/collection/190727/1600x900" alt="" class="img">
        <img src="https://source.unsplash.com/collection/190728/1600x900" alt="" class="img">
        <img src="https://source.unsplash.com/daily" alt="" class="img">
        <img src="https://source.unsplash.com/user/erondu/daily" alt="" class="img">
        <img src="https://source.unsplash.com/weekly?water" alt="" class="img">
    </div>
    <div class="show hide">
        <div class="overlay close">

        </div>
        <div class="output">
            <spna class="close">X</spna>
            <img src="">
        </div>
    </div>
    <script>
        const images = document.querySelectorAll('.pop .img');
        const outputContainer = document.querySelector('.show');
        images.forEach(function(ele){
            ele.addEventListener('click',function(){
                outputContainer.classList.remove("hide");
                document.querySelector('.output img').src = ele.src;
            });
        });
    </script>
</body>

</html>