<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myVersion-JS_Modal_Popup</title>
    <style>
        .hide {
            display: none;
        }
        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .66);
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .output {
            width: 40%;
            height: 30%;
            position: absolute;
            top: 30%;
            left: 30%;
            border: 1px solid black;
        }
        .modal {
            width: 100%;
            height: 100%;
        }
        .modal-title {
            width: 100%;
            height: 20%;
            border-bottom: 1px solid black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }
        .modal-title button{
            position: absolute;
            top: 5px;
            right: 20px;
        }
        .modal-body {
            width: 100%;
            height: 60%;
            background-color: #F0F8FF;
        }
        .modal-body span {
            margin: 20px 20px;
        }
        .modal-footer {
            width: 100%;
            height: 20%;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <button>modal popup</button>
    </div>
    <div class="show hide">
        <div class="overlay close">
        </div>
        <div class="output">
            <div class="modal">
                <div class="modal-title">
                    <span>Title</span>
                    <button class="close">close</button>
                </div>
                <div class="modal-body">
                    <span>default main content</span>
                </div>
                <div class="modal-footer">
                    <span>Modal Footer</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        const modalPopupBtn = document.querySelector('.container button');
        const modalBox = document.querySelector('.show');
        const closeButton = document.querySelectorAll('.close');
        modalPopupBtn.addEventListener("click",function(){
            modalBox.classList.remove('hide');
        });
        closeButton.forEach(function(ele){
            ele.addEventListener('click',function(){
                modalBox.classList.add('hide');
            });
        }); 
    </script>
</body>

</html>