<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instructorVersion-Chaser_Box</title>
    <style>
        .gameArea {
            width: 800px;
            height: 600px;
        }
        .score {
            font-size: 3em;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .square {
            position: relative;
            border: 1px solid #ddd;
            width: 98px;
            height: 98px;
            display: inline-block;
            text-align: center;
            vertical-align:  middle;
            line-height: 100px;
            font-size: 24px;
            color: #ddd;
        }
        .active {
            background-color: green;
            color: white;
        }

        
    </style>
</head>
<body>
    <div class="gameArea"></div>
    <div>Score :<span class="score"></span></div>

    <script>
        let box = {};
        const score = document.querySelector(".score");
        const gameAreaEle = document.querySelector(".gameArea");
        const gameArea = gameAreaEle.getBoundingClientRect();
        let squares = [];
        let gamebox = {
            x : Math.floor(gameArea.width/100),
            y : Math.floor(gameArea.height/100)
        }
        document.addEventListener("DOMContentLoaded",build);



        function build() {
            box = document.createElement("div");
            box.classList.add("box");
            box.x = gameArea.top;
            box.y = gameArea.left;
            box.style.top = box.y + "px";
            box.style.left = box.x + "px";
            gameAreaEle.appendChild(box);
            let counter = 1;
            for(let y=0;y<gamebox.y;y++){
                for(let x = 0;x<gamebox.x;x++){
                  squares[counter] = document.createElement("div");  
                  squares[counter].innerHTML = counter;
                  squares[counter].classList.add("square");
                  gameAreaEle.appendChild(squares[counter]);
                  counter++;
                }
            }
            console.log(squares);
        }
    </script>
</body>
</html>