<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Version of Dice Game</title>
    <style>
        #player1,
        #player2 {
            display: inline-block;
            width: 200px;
            height: 140px;
            border: 1px solid black;
            padding: 5px;
            margin: 25px;
            text-align: center;
            font-size: 7em;
        }

        #output {
            width: 550px;
            text-align: center;
            font-size: 2em;
        }

        button {
            padding: 10px;
            text-align: center;
            width: 550px;
        }
    </style>
</head>

<body>
    <div class="gameArea">
        <div id="output"></div>
        <div id="player1"></div>
        <div id="player2"></div>
    </div>
    <button type="button">Roll</button>
    <script>
        const button = document.querySelector('button');
        const player1 = document.querySelector('#player1');
        const player2 = document.querySelector('#player2');
        const output = document.querySelector('#output');
        button.addEventListener('click',function(){
            console.log('working');
        });
    </script>
</body>

</html>