<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Dice Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gameBoard {
            width: 500px;
            height: 400px;
        }

        .finalWinnerMsg {
            width: 100%;
            text-align: center;
            height: 10%;
            font-weight: bolder;
            font-size: 30px;
            line-height: 40px;
        }

        .diceBoxArea {
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: space-between;
        }

        .diceBox {
            width: 49%;
            height: 100%;
            border: 1px solid black;
        }

        .diceBox h2 {
            margin-left: 10px;
        }

        .dice {
            width: 130px;
            height: 120px;
            border: 1px solid black;
            margin-left: 10px;
            border-radius: 10%;
            display: flex;
            justify-content: space-around;
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .rollButton {
            width: 100%;
            height: 10%;
            border: 1px solid black;
            text-align: center;
            line-height: 40px;
            background-color: rgb(233, 220, 220);
        }

        .dicedots {
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="gameBoard">
        <div class="finalWinnerMsg">
            Roll the Dice ???
        </div>
        <div class="diceBoxArea">
            <div class="diceBox">
                <h2>Player 1</h2>
                <div class="dice">
                    <div class="column">
                        <div class="dicedots two three four five six"></div>
                        <div class="dicedots six"></div>
                        <div class="dicedots four five six"></div>
                    </div>
                    <div class="column">
                        <div class="dicedots one three five"></div>
                    </div>
                    <div class="column">
                        <div class="dicedots four five six"></div>
                        <div class="dicedots six"></div>
                        <div class="dicedots two three four five six"></div>
                    </div>
                </div>
            </div>
            <div class="diceBox">
                <h2>Player 2</h2>
                <div class="dice">
                    <div class="column">
                        <div class="dicedots diceTwo diceTwoTwo diceTwoThree diceTwoFour diceTwoFive diceTwoSix"></div>
                        <div class="dicedots diceTwo diceTwoSix"></div>
                        <div class="dicedots diceTwo diceTwoFour diceTwoFive diceTwoSix"></div>
                    </div>
                    <div class="column">
                        <div class="dicedots diceTwo diceTwoOne diceTwoThree diceTwoFive"></div>
                    </div>
                    <div class="column">
                        <div class="dicedots diceTwo diceTwoFour diceTwoFive diceTwoSix"></div>
                        <div class="dicedots diceTwo diceTwoSix"></div>
                        <div class="dicedots diceTwo diceTwoTwo diceTwoThree diceTwoFour diceTwoFive diceTwoSix"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rollButton">
            Roll
        </div>
    </div>
    <script>
        let rollBtn = document.querySelector('.rollButton');
        let finalWinner = document.querySelector('.finalWinnerMsg');
        let oneBox = document.querySelectorAll('.one');
        let twoBox = document.querySelectorAll('.two');
        let threeBox = document.querySelectorAll('.three');
        let fourBox = document.querySelectorAll('.four');
        let fiveBox = document.querySelectorAll('.five');
        let sixBox = document.querySelectorAll('.six');
        let allDiceDots = document.querySelectorAll('.dicedots');
        let diceTwo = document.querySelectorAll('.diceTwo')
        rollBtn.addEventListener('click', function () {
            let player1Number = Math.floor(Math.random() * 6) + 1;
            let player2Number = Math.floor(Math.random() * 6) + 1;
            console.log(player1Number);
            console.log(player2Number);
            if (player1Number == 1) {
                for (let i = 0; i < allDiceDots.length; i++) {
                    if (allDiceDots[i].classList.contains('one')) {
                        allDiceDots[i].classList.add('show');
                    } else {
                        allDiceDots[i].classList.remove('show');
                    }

                }
            } else if (player1Number == 2) {
                for (let i = 0; i < allDiceDots.length; i++) {
                    if (allDiceDots[i].classList.contains('two')) {
                        allDiceDots[i].classList.add('show');
                    } else {
                        allDiceDots[i].classList.remove('show');
                    }
                }
            } else if (player1Number == 3) {
                for (let i = 0; i < allDiceDots.length; i++) {
                    if (allDiceDots[i].classList.contains('three')) {
                        allDiceDots[i].classList.add('show');
                    } else {
                        allDiceDots[i].classList.remove('show');
                    }
                }
            } else if (player1Number == 4) {
                for (let i = 0; i < allDiceDots.length; i++) {
                    if (allDiceDots[i].classList.contains('four')) {
                        allDiceDots[i].classList.add('show');
                    } else {
                        allDiceDots[i].classList.remove('show');
                    }
                }
            } else if (player1Number == 5) {
                for (let i = 0; i < allDiceDots.length; i++) {
                    if (allDiceDots[i].classList.contains('five')) {
                        allDiceDots[i].classList.add('show');
                    } else {
                        allDiceDots[i].classList.remove('show');
                    }
                }
            } else {
                for (let i = 0; i < allDiceDots.length; i++) {
                    if (allDiceDots[i].classList.contains('six')) {
                        allDiceDots[i].classList.add('show');
                    } else {
                        allDiceDots[i].classList.remove('show');
                    }
                }
            }
            if (player2Number == 1) {
                for (let i = 0; i < diceTwo.length; i++) {
                    if (diceTwo[i].classList.contains('diceTwoOne')) {
                        diceTwo[i].classList.add('show');
                    } else {
                        diceTwo[i].classList.remove('show');
                    }
                }
            } else if (player2Number == 2) {
                for (let i = 0; i < diceTwo.length; i++) {
                    if (diceTwo[i].classList.contains('diceTwoTwo')) {
                        diceTwo[i].classList.add('show');
                    } else {
                        diceTwo[i].classList.remove('show');
                    }

                }
            } else if (player2Number == 3) {
                for (let i = 0; i < diceTwo.length; i++) {
                    if (diceTwo[i].classList.contains('diceTwoThree')) {
                        diceTwo[i].classList.add('show');
                    } else {
                        diceTwo[i].classList.remove('show');
                    }
                }
            } else if (player2Number == 4) {
                for (let i = 0; i < diceTwo.length; i++) {
                    if (diceTwo[i].classList.contains('diceTwoFour')) {
                        diceTwo[i].classList.add('show');
                    } else {
                        diceTwo[i].classList.remove('show');
                    }
                }
            } else if (player2Number == 5) {
                for (let i = 0; i < diceTwo.length; i++) {
                    if (diceTwo[i].classList.contains('diceTwoFive')) {
                        diceTwo[i].classList.add('show');
                    } else {
                        diceTwo[i].classList.remove('show');
                    }

                }
            } else {
                for (let i = 0; i < diceTwo.length; i++) {
                    if (diceTwo[i].classList.contains('diceTwoSix')) {
                        diceTwo[i].classList.add('show');
                    } else {
                        diceTwo[i].classList.remove('show');
                    }

                }
            }
            if (player1Number == player2Number) {
                finalWinner.innerHTML = "<b>Draw</b>";
            } else if (player1Number > player2Number) {
                finalWinner.innerHTML = "<b>Player 1 wins</b>";
            } else {
                finalWinner.innerHTML = "<b>Player 2 wins</b>";
            }
        });

    </script>
</body>
</html>