<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myVersion - JS Number Gussing Game</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        input[type="number"] {
            width: 300px;
            height: 30px;
            margin: 0px 10px;
            border: 2px solid blue;
            font-size: 1.5em;
        }
        button {
            width: 120px;
            height: 50px;
            margin: 10px 10px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            font-size: 1.5em;
        }

        .msg {
            margin: 10px 10px;
            color: blue;
        }

        .red {
            color: red;
        }

        .orange {
            color: orange;
        }

        .violet {
            color: violet;
        }

        .green {
            color: green;
        }
    </style>
</head>

<body>
    <div class="msg"></div>
    <input type="number"><br>
    <button>Guess</button>
    <script>
        let min = 1;
        let max = 10;
        let randomNo = Math.floor(Math.random() * max) + min;
        let msg = document.querySelector('.msg');
        let btn = document.querySelector('button');
        msg.innerText = `Guess a number from ${min} to ${max}`;
        let guess = 1;
        let flag = true;
        let Number = true;
        btn.addEventListener('click', function () {
            console.log('clicked');
            if(!flag) {
                flag=true;
            }
            if (btn.innerHTML == "Restart") {
                msg.innerHTML = `Guess a number from ${min} to ${max}`;
                document.querySelector('input').style.display = "block";
                document.querySelector('input').style.border = "2px solid black";
                randomNo = Math.floor(Math.random() * max) + min;
                btn.style.width = "120px";
                flag = false;
                btn.innerHTML = "Guess";
                guess = 1;
            }
            if (flag && Number) {
                let inputValue = document.querySelector('input').value;
                console.log(inputValue);
                console.log(randomNo);
                if (inputValue.length == 0) {
                    msg.innerHTML = `Please enter only digit`;
                    msg.classList.add('red');
                    btn.style.backgroundColor = "red";
                    document.querySelector('input').style.border = "2px solid red";
                }
                else if (inputValue < randomNo) {
                    msg.innerHTML = `Was Higher`;
                    msg.classList.add('orange');
                    btn.style.backgroundColor = "orange";
                    document.querySelector('input').style.border = "2px solid orange";
                    ++guess;
                } else if (inputValue > randomNo) {
                    msg.innerHTML = `Was Lower`;
                    msg.classList.add('violet');
                    btn.style.backgroundColor = "violet";
                    document.querySelector('input').style.border = "2px solid violet";
                    ++guess;
                } else if (inputValue == randomNo) {
                    msg.innerHTML = `Correct guess of ${randomNo} in ${guess} guesses`;
                    msg.classList.add('green');
                    document.querySelector('input').style.display = "none";
                    btn.style.backgroundColor = "green";
                    btn.innerHTML = "Restart";
                    btn.style.width = "200px";
                    max += 5;
                    document.querySelector('input').value = "";
                    console.log(max);
                }
            }
        });
    </script>
</body>

</html>