<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyVersion- Image Popup Window</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pop .img {
            width: 200px;
            height: 200px;
            margin: 0px 2px;
        }
        .hide {
            display: none;
        }
        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .66);
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .output {
            width: 60%;
            height: 40%;
            background-color: white;
            position: absolute;
            top: 30%;
            left: 20%;
            overflow: hidden;
            z-index: 100;
        }
        .output img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .output span {
            position: absolute;
            top: 10px;
            right: 5%;
            z-index: 105;
            cursor: pointer;
            color: white;
            background-color: black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="pop">
        <img src="http://via.placeholder.com/150/09f?text=image1">
        <img src="http://via.placeholder.com/150/E4E?text=image2">
        <img src="http://via.placeholder.com/150/1f1?text=image3">
        <img src="http://via.placeholder.com/150/2h2?text=image4">
        <img src="http://via.placeholder.com/150/19h?text=image5">
    </div>
    <div class="show hide">
        <div class="overlay close">

        </div>
        <div class="output">
            <span class="close">X</span>
            <img src="">
        </div>
    </div>
    <script>
        const output = document.querySelector(".output");
        const show = document.querySelector(".show");
        const close = document.querySelectorAll(".close");
        const images = document.querySelectorAll(".pop img");
        images.forEach(function(ele){
            ele.addEventListener("click",popImage);
        });
        close.forEach(function(ele){
            ele.addEventListener('click',function(){
                show.classList.add("hide");
            });
        });
        function popImage(e) {
            output.querySelector("img").setAttribute("src",this.src);
            show.classList.remove("hide");
        }
    </script>
</body>

</html>